<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>


    <style>
        body {
            padding-top: 20px;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            background: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
            #bigCommerceTable tbody tr.selected td,
            #partnerTable tbody tr.selected td {
                background-color: #accef7 !important; /* Light blue background for selected cells */
            }
        
            #bigCommerceTable tbody tr:hover td,
            #partnerTable tbody tr:hover td {
                background-color: #f1f1f1 !important; /* Light grey background for hover cells */
            }
        
    
        h1, h2, h3 {
            color: #007bff;
        }
        .table {
            margin-top: 20px;
            width: 100%;
            overflow: hidden;
        }
        .table th, .table td {
            background-color: #fff;
            border-top: none;
        }
        .table thead th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #eaeaea;
        }
        .table tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }
        .card {
            margin-bottom: 30px;
        }
        .text-overflow {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
            display: inline-block;
        }
        .expandable-row {
            display: none;
        }
    </style>
        
        
</head>
<body>
    <div class="container">
        <div class="card text-white bg-primary mb-3">
            <div class="card-header">2023 Event Summary</div>
            <div class="card-body">
                <h5 class="card-title">Total Partner Events Found: {{ total_external_events }}</h5>
                <h5 class="card-title">Partners Interacted with: {{ unique_non_bigcommerce }}</h5>
                <p class="card-text">Filter Keywords: {{ keywords | join(', ') }}</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <h2>CAMs</h2>
                <div id="bigCommerceTable">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th class="text-center">Events</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for name, count in bigcommerce_attendees %}
                            <tr class="camRow" data-cam="{{ name }}">
                                <td>{{ name }}</td>
                                <td class="text-center">{{ count }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>    
            </div>
            <div class="col-md-6">
                <h2>Partners</h2>
                <div id="partnerTable">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Partner</th>
                                <th class="text-center">Attendees</th>
                                <th class="text-center">Events</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for domain, unique_individuals, event_count in partner_attendees %}
                            <tr class="partnerRow" data-partner="{{ domain }}">
                                <td>{{ domain }}</td>
                                <td class="text-center">{{ unique_individuals }}</td>
                                <td class="text-center">{{ event_count }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
            
        <h2>All Filtered Events</h2>
        <div id="filteredEventsTable">
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Subject</th>
                        <th>Partner Domains</th>
                        <th class="text-center"># External Attendees</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be dynamically inserted here -->
                </tbody>
            </table>
        </div>
        <script>
            $(document).ready( function () {
                var camEvents = {{ bigcommerce_event_mapping | tojson }};
                var partnerEvents = {{ partner_event_mapping | tojson }};
                var allEvents = {{ filtered_events | tojson }};
        
                // Initialize DataTables for CAMs and Partners tables with specific sorting
                var camTable = $('#bigCommerceTable .table').DataTable({
                    "order": [[ 1, "desc" ]]
                });
                var partnerTable = $('#partnerTable .table').DataTable({
                    "order": [[ 2, "desc" ]]
                });
        
                // Initialize DataTables for Events table with specific sorting
                var eventsTable = $('#filteredEventsTable .table').DataTable({
                    "order": [[ 3, "desc" ]], // Date is now the first column, so its index is 0
                    data: allEvents,
                    columns: [
                        { data: 'dtstart' },
                        { data: 'subject' },
                        { data: 'partner_domains', render: function(data, type, row, meta) {
                                if (type === 'display') {
                                    var domains = data.join(', ');
                                    if (domains.length > 30) {
                                        return '<span class="text-overflow" title="' + domains + '">' + domains.substr(0, 30) + '...</span>';
                                    } else {
                                        return domains;
                                    }
                                }
                                return data;
                            }
                        },
                        { data: 'partner_count' }
                    ],
                    "columnDefs": [
                        { "width": "20%", "targets": 0 }, // Date
                        { "width": "30%", "targets": 1 }, // Subject
                        { "width": "30%", "targets": 2 }, // Partner Domains
                        { "width": "20%", "targets": 3 }  // Partner Attendees/Organizers
                    ]
                });

                
                
                // Custom search function for filtering events
                $.fn.dataTable.ext.search.push(function (settings, data, dataIndex) {
                    var selectedCam = $('#bigCommerceTable tbody tr.selected').data('cam');
                    var selectedPartner = $('#partnerTable tbody tr.selected').data('partner');
        
                    var event = allEvents[dataIndex];
        
                    if (selectedCam && !event.bigcommerce_names.includes(selectedCam)) {
                        return false;
                    }
                    if (selectedPartner && !event.partner_domains.includes(selectedPartner)) {
                        return false;
                    }
                    return true;
                });
        
                
                // Event handler for CAM table row click
                $('#bigCommerceTable tbody').on('click', 'tr', function () {
                    if ($(this).hasClass('selected')) {
                        $(this).removeClass('selected');
                    } else {
                        camTable.$('tr.selected').removeClass('selected');
                        $(this).addClass('selected');
                    }
                    eventsTable.draw();
                });
                
                // Event handler for Partner table row click
                $('#partnerTable tbody').on('click', 'tr', function () {
                    if ($(this).hasClass('selected')) {
                        $(this).removeClass('selected');
                    } else {
                        partnerTable.$('tr.selected').removeClass('selected');
                        $(this).addClass('selected');
                    }
                    eventsTable.draw();
                });
        
            });
        </script>
                        </div>
    </body>
</html>
